<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>미술 프로젝트 안내</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="subtitle">배곧해솔중학교 3학년 미술</div>
    <h1>한 픽셀, 한 생명 : 생태계 공감 프로젝트</h1>
    <nav class="top-nav" id="top-nav">
      <button id="main-btn" class="nav-btn" type="button" aria-controls="info-box">메인</button>
      <button id="plan-btn" class="nav-btn" type="button" aria-controls="info-box">진도계획</button>
      <button id="method-btn" class="nav-btn" type="button" aria-controls="info-box">제작방법</button>
      <button id="submit-btn" class="nav-btn" type="button" aria-controls="info-box">작품제출</button>
    </nav>
  </header>

  <main class="container" role="main">
    <section id="info-box" class="info-box" aria-live="polite"></section>
  </main>

  <footer class="site-footer">
    <small>© 2025 Art Class</small>
  </footer>

  <script>
    const view = {
      main: () => `
        <div id="default-content">
          <div style="position: relative; width: 100%; height: 0; padding-top: 56.25%;
            box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em;
            overflow: hidden; border-radius: 8px; will-change: transform;">
            <iframe loading="lazy"
              style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;"
              src="https://www.canva.com/design/DAGxUYeZXyI/mna4TB213d2JcHjdUVz2fw/view?embed"
              allowfullscreen="allowfullscreen" allow="fullscreen">
            </iframe>
          </div>
        </div>
      `,
      plan: () => `
        <h3>진도계획</h3>
        <table class="plan-table" aria-label="진도계획표">
          <thead><tr><th scope="col">차시</th><th scope="col">학습 내용</th></tr></thead>
          <tbody>
            <tr><td>1차시</td><td>프로젝트 소개 및 생태계 이해</td></tr>
            <tr><td>2차시</td><td>픽셀아트 기초 및 도안 구상</td></tr>
            <tr><td>3차시</td><td>픽셀아트 제작</td></tr>
            <tr><td>4차시</td><td>픽셀아트 제작(심화)</td></tr>
            <tr><td>5차시</td><td>작품 완성 및 제출 가이드</td></tr>
            <tr><td>6차시</td><td>애니메이션 제작 안내 및 계획</td></tr>
          </tbody>
        </table>
      `,
      method: () => `
        <h3>제작방법 (픽셀아트)</h3>

        <!-- 표 #1 -->
        <table class="plan-table" aria-label="제작방법 단계표 1">
          <thead><tr><th>단계</th><th>설명</th><th>실행</th></tr></thead>
          <tbody>
            <tr><td>1</td><td>Pixel Brush 앱 설치</td><td><button class="step-btn" id="install-btn">설치</button></td></tr>
            <tr><td>2</td><td>환경 설정 및 캔버스 크기 설정</td><td><button class="step-btn" id="canvas-guide-btn">보기</button></td></tr>
            <tr><td>3</td><td>기본 기능(브러시/레이어 등) 익히기</td><td><button class="step-btn" id="feature-guide-btn">보기</button></td></tr>
            <tr><td>4</td><td>작품 저장 및 내보내기</td><td><button class="step-btn" id="export-guide-btn">보기</button></td></tr>
            <tr><td>5</td><td>양식에 맞춰 제출하기</td><td><button class="step-btn" id="check-btn" data-action="go-submit">제출</button></td></tr>
          </tbody>
        </table>
        <h3>제작방법 (픽셀아트 애니메이션)</h3>

        <!-- 표 #2 (동일 내용, id만 2로 구분) -->
        <table class="plan-table" aria-label="제작방법 단계표 2" style="margin-top:14px;">
          <thead><tr><th>단계</th><th>설명</th><th>실행</th></tr></thead>
          <tbody>
            <tr><td>1</td><td>-</td><td><button class="step-btn" id="install2-btn">설치</button></td></tr>
            <tr><td>2</td><td>-</td><td><button class="step-btn" id="canvas2-guide-btn">보기</button></td></tr>
            <tr><td>3</td><td>-</td><td><button class="step-btn" id="feature2-guide-btn">보기</button></td></tr>
            <tr><td>4</td><td>-</td><td><button class="step-btn" id="export2-guide-btn">보기</button></td></tr>
            <tr><td>5</td><td>-</td><td><button class="step-btn" id="check2-btn" data-action="go-submit">체크</button></td></tr>
          </tbody>
        </table>
      `,
      submit: () => `
        <h3>작품제출</h3>
        <table class="plan-table" aria-label="작품 제출 안내 표">
          <thead><tr><th scope="col">항목</th><th scope="col">내용</th></tr></thead>
          <tbody>
            <tr><td>어플설치</td><td>구글 슬라이드 어플 <button class="step-btn" id="submit-install-btn">설치</button></td></tr>
            <tr><td>제출방법</td><td>아래 본인 반 버튼을 누르고 슬라이드 내 본인 번호에 업로드 및 작성</td></tr>
            <tr><td>작품규격</td><td>이미지 확대 체크, 확장명 PNG 저장 확인</td></tr>
            <tr><td>설명작성</td><td>회색 칸 안에 이미지 위치시키기, 창작 슬로건 작성하기</td></tr>
            <tr><td>주의사항</td><td>본인 자리 잘 확인하고 업로드, 타인의 슬라이드 수정 금지</td></tr>
            <tr><td></td><td><b>이 슬라이드가 '보고서'를 대신합니다.</b></td></tr>
          </tbody>
        </table>
        <h4 class="subheading">반별 바로가기</h4>
        <div class="class-buttons" id="class-buttons"></div>
      `
    };

    /* 반별 슬라이드 링크 */
    const slideLinks = {
      10: 'https://docs.google.com/presentation/d/10Pp9jyz_I2l5Oh4HdOrjeqNSTIYVE-cvD1kO12TCXs0/edit?usp=sharing',
      11: 'https://docs.google.com/presentation/d/1fxyenrkbaGY7sMkI-P1RkkE5dMv93r3568hjwJBhM6E/edit?usp=sharing',
      12: 'https://docs.google.com/presentation/d/1MySCSdRLuAI-6-yTitRH08eVtoBBJbfndZRXVKJH3iA/edit?usp=sharing',
      13: 'https://docs.google.com/presentation/d/18BUw1NEEEoUJh8HgriFS-tWXppeuQpJ76Y5Lxc9m2jY/edit?usp=sharing',
      14: 'https://docs.google.com/presentation/d/1bKigHqLfhIgtGF1V-uJvBYeiRJwumkVBWfcNQ3sSPCo/edit?usp=sharing',
      15: 'https://docs.google.com/presentation/d/18CkyhUGgoBtxYgyCpArCHQel_7Lb5cDAtoKRFgXu7eQ/edit?usp=sharing',
      16: 'https://docs.google.com/presentation/d/1zUOCYehdlnLA9Z8XqIfHN3W5qIHkt7Rj1exb9TQYBI4/edit?usp=sharing',
      17: 'https://docs.google.com/presentation/d/1KYe1kLnnTyPCIkECgHyyw4gOO7Fr0ZkM54T5vOEfj5M/edit?usp=sharing'
    };

    function openLink(url) {
      if (!url) return;
      const w = window.open(url, '_blank');
      if (!w || w.closed || typeof w.closed === 'undefined') window.location.href = url;
    }

    function renderSubmit(infoBox) {
      infoBox.innerHTML = view.submit();
      const wrap = document.getElementById('class-buttons');
      if (wrap) {
        for (let i = 1; i <= 17; i++) {
          const btn = document.createElement('button');
          btn.className = 'class-btn';
          btn.textContent = `3-${i}`;
          if (slideLinks[i]) btn.dataset.link = slideLinks[i];
          wrap.appendChild(btn);
        }
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      const infoBox = document.getElementById('info-box');
      infoBox.innerHTML = view.main();

      document.addEventListener('click', (e) => {
        const t = e.target;

        // 탭 이동
        if (t.closest('#main-btn')) infoBox.innerHTML = view.main();
        if (t.closest('#plan-btn')) infoBox.innerHTML = view.plan();
        if (t.closest('#method-btn')) infoBox.innerHTML = view.method();
        if (t.closest('#submit-btn')) renderSubmit(infoBox);

        // 제작방법 표(#1) 버튼들
        if (t.closest('#install-btn')) openLink('https://play.google.com/store');
        if (t.closest('#canvas-guide-btn')) openLink('1.png');
        if (t.closest('#feature-guide-btn')) openLink('2.png');
        if (t.closest('#export-guide-btn')) openLink('2.png'); // 필요시 다른 자료로 교체
        if (t.closest('#check-btn')) renderSubmit(infoBox);     // ✅ 체크 → 작품제출 이동

        // 제작방법 표(#2) 버튼들
        if (t.closest('#install2-btn')) openLink('https://play.google.com/store');
        if (t.closest('#canvas2-guide-btn')) openLink('1.png');
        if (t.closest('#feature2-guide-btn')) openLink('2.png');
        if (t.closest('#export2-guide-btn')) openLink('2.png'); // 필요시 다른 자료로 교체
        if (t.closest('#check2-btn')) renderSubmit(infoBox);    // ✅ 체크(두 번째 표) → 작품제출 이동

        // 작품제출: 설치 버튼
        if (t.closest('#submit-install-btn')) {
          openLink('https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&hl=ko');
        }

        // 반 버튼
        const classBtn = t.closest('.class-btn');
        if (classBtn && classBtn.dataset.link) openLink(classBtn.dataset.link);
      });
    });
  </script>
</body>
</html>

