<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>미술 프로젝트 안내</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="subtitle">배곧해솔중학교 3학년 미술</div>
    <h1>한 픽셀, 한 생명 : 생태계 공감 프로젝트</h1>
    <nav class="top-nav" id="top-nav">
      <button id="main-btn" class="nav-btn" type="button" aria-controls="info-box">메인</button>
      <button id="plan-btn" class="nav-btn" type="button" aria-controls="info-box">진도계획</button>
      <button id="method-btn" class="nav-btn" type="button" aria-controls="info-box">제작방법</button>
      <button id="submit-btn" class="nav-btn" type="button" aria-controls="info-box">작품제출</button>
      <!-- 기존에 submit-btn이 두 번 있었던 문제를 방지하기 위해 ID를 구분합니다 -->
      <button id="check-btn-nav" class="nav-btn" type="button" aria-controls="info-box">제출확인</button>
    </nav>
  </header>

  <main class="container" role="main">
    <section id="info-box" class="info-box" aria-live="polite"></section>
  </main>

  <footer class="site-footer">
    <small>© 2025 Art Class</small>
  </footer>

  <script>
    const view = {
      main: () => `
        <div id="default-content">
          <div style="position: relative; width: 100%; height: 0; padding-top: 56.25%;
            box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em;
            overflow: hidden; border-radius: 8px; will-change: transform;">
            <iframe loading="lazy"
              style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;"
              src="https://www.canva.com/design/DAGwebElNR8/Dr__06NZjBdpqEsXt3rFZg/view?embed"
              allowfullscreen="allowfullscreen" allow="fullscreen">
            </iframe>
          </div>
        </div>
      `,
      plan: () => `
        <h3>진도계획</h3>
        <table class="plan-table" aria-label="진도계획표">
          <thead><tr><th scope="col">차시</th><th scope="col">학습 내용</th></tr></thead>
          <tbody>
            <tr><td>1차시</td><td>프로젝트 소개 및 생태계 이해</td></tr>
            <tr><td>2차시</td><td>픽셀아트 기초 및 도안 구상</td></tr>
            <tr><td>3차시</td><td>픽셀아트 제작</td></tr>
            <tr><td>4차시</td><td>픽셀아트 제작(심화)</td></tr>
            <tr><td>5차시</td><td>작품 완성 및 제출 가이드</td></tr>
            <tr><td>6차시</td><td>애니메이션 제작 안내 및 계획</td></tr>
          </tbody>
        </table>
      `,
      method: () => `
        <h3>제작방법 (픽셀아트)</h3>

        <!-- 표 #1 -->
        <table class="plan-table" aria-label="제작방법 단계표 1">
          <thead><tr><th>단계</th><th>설명</th><th>실행</th></tr></thead>
          <tbody>
            <tr><td>1</td><td>Pixel Brush 앱 설치</td><td><button class="step-btn" id="install-btn">설치</button></td></tr>
            <tr><td>2</td><td>환경 설정 및 캔버스 크기 설정</td><td><button class="step-btn" id="canvas-guide-btn">보기</button></td></tr>
            <tr><td>3</td><td>기본 기능(브러시/레이어 등) 익히기</td><td><button class="step-btn" id="feature-guide-btn">보기</button></td></tr>
            <tr><td>4</td><td>작품 저장 및 내보내기</td><td><button class="step-btn" id="export-guide-btn">보기</button></td></tr>
            <tr><td>5</td><td>양식에 맞춰 제출하기</td><td><button class="step-btn" id="check-btn" data-action="go-submit">제출</button></td></tr>
          </tbody>
        </table>

        <h3>제작방법 (픽셀아트 애니메이션)</h3>

        <!-- 표 #2 -->
        <table class="plan-table" aria-label="제작방법 단계표 2" style="margin-top:14px;">
          <thead><tr><th>단계</th><th>설명</th><th>실행</th></tr></thead>
          <tbody>
            <!-- 2-1행: 보기 버튼 -->
            <tr>
              <td>1</td>
              <td>레이어 이동으로 이미지 움직이기</td>
              <td><button class="step-btn" id="install2-btn">보기</button></td>
            </tr>
            <!-- 2-1행 바로 아래: 숨겨진 유튜브 미리보기 행 -->
            <tr id="yt-preview-row" style="display:none;">
              <td colspan="3">
                <div style="position:relative;width:










